<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React.js Patterns</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
        }

        .card {
            margin-bottom: 30px;
        }

        .card h2 {
            position: absolute;
            bottom: 30px;
            background: rgba(250, 250, 250, 0.75);
            width: 100%;
            margin: 0;
            line-height: 1em;
            padding: 10px;
        }

        .card button {
            position: absolute;
            bottom: 38px;
            right: 25px;
        }

        .imgBg {
            background: url('img/slide-001.png') center;
            height: 300px;
        }

        .stickySidebar {
            width: 295px;
            position: fixed;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">React.js Patterns</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Followers</a></li>
                <li><a href="#about">Friends</a></li>
                <li><a href="#contact">Likes</a></li>
                <li><a href="#contact">Posts</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="app"></div>

<script src="node_modules/react/dist/react-with-addons.js" charset="utf-8"></script>
<script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="bundle.js"></script>
</body>
</html>
